Comparing files hkcr_original.reg and HKCR_NEW.REG
***** hkcr_original.reg
"DynamicCodePolicy"=hex:05,00,00,00
"ACGOnTimestamp"=hex:aa,4f,e4,84,bc,d0,d9,01
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb
***** HKCR_NEW.REG
"DynamicCodePolicy"=hex:05,00,00,00
"ACGOnTimestamp"=hex:23,05,78,3d,bd,d0,d9,01
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb
*****

***** hkcr_original.reg
3d8bbwe\MicrosoftEdge\HostExtension]
"LearningToolsInstalled"="no"
"AutoFormFillInstalled"="no"
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb
***** HKCR_NEW.REG
3d8bbwe\MicrosoftEdge\HostExtension]
"LearningToolsInstalled"="yes"
"AutoFormFillInstalled"="yes"
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb
*****

***** hkcr_original.reg
"SearchScopesUpgradeVersion"=dword:00000001
"ProtectedGlobalExtensionSetting"=hex:01,00,00,00,ad,5f,4a,41,bd,73,b8,1c,97,\
  33,ef,03,16,00,b8,18,85,76,46,96,41,7f,50,58,02,21,c2,d6,be,07,ae,6f,95,ef,\
  57,02,06,64,81,23,b9,82,3f,20,c8,9d,3d,49,a5,11,e4,a7,51,53,c4,ed,98,c8
"GlobalExtensionSettingUpgradeVersion"=dword:00000001
***** HKCR_NEW.REG
"SearchScopesUpgradeVersion"=dword:00000001
"ProtectedGlobalExtensionSetting"=hex:01,00,00,00,8e,6e,b1,6b,18,0b,1a,2a,60,\
  21,16,8e,5b,1a,30,9b,b6,7b,a7,44,ac,73,21,22,bd,37,83,d7,8b,e7,9e,fb,16,e4,\
  78,f9,83,ca,93,dc,4e,83,b8,0b,55,3a,e2,26,f6,44,b3,c0,cc,d6,78,32,37,cc
"GlobalExtensionSettingUpgradeVersion"=dword:00000001
*****

***** hkcr_original.reg
3d8bbwe\MicrosoftEdge\Recovery\Active]
"{CD85B084-347D-4FF6-9FD2-2E083C9AA8FC}"=dword:00000000
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb
***** HKCR_NEW.REG
3d8bbwe\MicrosoftEdge\Recovery\Active]
"{5823B8A9-8623-4185-B92C-304BF99C915D}"=dword:00000000
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb
*****

***** hkcr_original.reg
3d8bbwe\MicrosoftEdge\Recovery\PendingDelete]
"C:\\Users\\REM\\AppData\\Local\\Packages\\microsoft.microsoftedge_8wekyb3d8bbwe\\AC\\MicrosoftEdge\\User\\Default\\Recovery\\A
ctive\\{23B157BB-B143-4DA6-A076-11F1B4B3654E}.dat"=dword:00000000
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb
***** HKCR_NEW.REG
3d8bbwe\MicrosoftEdge\Recovery\PendingDelete]
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb
*****

***** hkcr_original.reg
"L1WatermarkHighPart"=dword:00000000
"NextCheckForUpdateLowDateTime"=dword:f4b194e1
"NextCheckForUpdateHighDateTime"=dword:01d9d0c4
"UrlBlockLastFullUpdateLowDateTime"=dword:00000000
***** HKCR_NEW.REG
"L1WatermarkHighPart"=dword:00000000
"NextCheckForUpdateLowDateTime"=dword:b56b7be5
"NextCheckForUpdateHighDateTime"=dword:01d9d0c5
"UrlBlockLastFullUpdateLowDateTime"=dword:00000000
*****

***** hkcr_original.reg
3d8bbwe\CIStatus]
"CIStatusTimestamp"=hex:61,64,d9,98,bc,d0,d9,01
"EnablementState"=dword:00000001
***** HKCR_NEW.REG
3d8bbwe\CIStatus]
"CIStatusTimestamp"=hex:00,cf,be,43,bd,d0,d9,01
"EnablementState"=dword:00000001
*****

***** hkcr_original.reg
.extension\S-1-5-21-1866265027-1870850910-1579135973-1000]
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Deployment\Package]
***** HKCR_NEW.REG
.extension\S-1-5-21-1866265027-1870850910-1579135973-1000]
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Deployment\AppExtension\com.microsoft.edge
.extension\S-1-5-21-1866265027-1870850910-1579135973-1000\{2C55DB46-51B2-4FC2-B0F0-055199914A35}]
"Count"=dword:00000000
"From"=dword:00000000
"Version"=dword:00000000
[HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Deployment\Package]
*****

