Comparing files hklm_original.reg and HKLM_NEW.REG
***** hklm_original.reg
com.microsoft.edge.extension\S-1-5-21-1866265027-1870850910-1579135973-1000]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Deployment\Package]
***** HKLM_NEW.REG
com.microsoft.edge.extension\S-1-5-21-1866265027-1870850910-1579135973-1000]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Deployment\AppExtension\
com.microsoft.edge.extension\S-1-5-21-1866265027-1870850910-1579135973-1000\{2C55DB46-51B2-4FC2-B0F0-055199914A35}]
"Count"=dword:00000000
"From"=dword:00000000
"Version"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Deployment\Package]
*****

***** hklm_original.reg
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LpkSetup.1\Shell]
@="install"
***** HKLM_NEW.REG
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LpkSetup.1\Shell]
@="install"
*****

***** hklm_original.reg
"AccessDeniedDialog"="{100B4FC8-74C1-470F-B1B7-DD7B6BAE79BD}"
"GlobalAssocChangedCounter"=dword:0000004d
"SmartScreenEnabled"="Off"
***** HKLM_NEW.REG
"AccessDeniedDialog"="{100B4FC8-74C1-470F-B1B7-DD7B6BAE79BD}"
"GlobalAssocChangedCounter"=dword:0000004e
"SmartScreenEnabled"="Off"
*****

***** hklm_original.reg
"ETag"="1440:F17395010D9EA0F5"
"refreshAfter"=hex(b):ba,6b,9b,08,29,cf,d9,01
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Store]
***** HKLM_NEW.REG
"ETag"="1440:F17395010D9EA0F5"
"refreshAfter"=hex(b):2a,bf,b0,d4,c5,d0,d9,01
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Store]
*****

***** hklm_original.reg
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data]
"418A073AA3BC1C75"=hex:1e,16,00,00,00,00,00,00,04,00,04,00,01,00,05,00,01,01,\
  00,00,12,6f,ae,00,27,3d,a4,00,2c,ce,75,00,7e,33,91,00,f1,d9,a3,00,76,00,02,\
  00,00,00,02,a5,b8,00,05,14,a7,00,05,71,ae,00,06,69,0a,00,07,08,b8,00,0c,35,\
***** HKLM_NEW.REG
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data]
"418A073AA3BC1C75"=hex:21,16,00,00,00,00,00,00,04,00,04,00,01,00,05,00,01,01,\
  00,00,12,6f,ae,00,27,3d,a4,00,2c,ce,75,00,7e,33,91,00,f1,d9,a3,00,79,00,02,\
  00,00,00,02,a5,b8,00,05,14,a7,00,05,71,ae,00,06,69,0a,00,07,08,b8,00,0c,35,\
*****

***** hklm_original.reg
  ac,c7,00,25,99,60,00,27,3d,a4,00,29,89,df,00,2a,68,a9,00,2b,24,99,00,2c,3d,\
  81,00,2c,ce,75,00,2f,f2,b2,00,32,d1,a7,00,33,99,a9,00,33,9f,b1,00,36,ac,52,\
  00,3a,5d,93,00,3c,b3,52,00,3e,33,83,00,41,a8,76,00,42,26,4a,00,44,30,7c,00,\
  49,ea,b7,00,4a,a7,10,00,4a,aa,81,00,4f,85,b5,00,56,0a,85,00,5a,5e,b5,00,68,\
  2c,90,00,69,c3,a3,00,6b,0e,ae,00,6b,76,7d,00,6f,0b,6d,00,72,6e,4a,00,74,43,\
  b2,00,75,a3,7e,00,79,9c,39,00,7e,33,91,00,81,06,95,00,81,51,5d,00,82,27,73,\
  00,82,8b,ae,00,83,f1,60,00,84,e6,83,00,85,50,ae,00,8b,51,88,00,8c,0e,7b,00,\
  8d,87,98,00,8e,78,a2,00,93,6d,ad,00,93,86,61,00,97,6a,b6,00,97,74,8d,00,97,\
  8e,ab,00,9b,e0,7a,00,9d,9d,92,00,a0,86,61,00,a2,05,06,00,a6,d6,9a,00,a7,36,\
  a8,00,a7,b8,ad,00,a9,0d,ae,00,b1,2c,b1,00,b1,ce,98,00,b3,f1,a2,00,b7,9c,14,\
  00,bb,8e,8b,00,bc,fa,8d,00,bd,53,98,00,be,0c,ac,00,c0,07,9a,00,c3,6d,81,00,\
  c4,11,4c,00,c9,38,97,00,ca,23,b7,00,cc,49,56,00,d0,17,56,00,d0,8e,ab,00,d1,\
  9a,7b,00,d1,d2,a7,00,d3,82,61,00,d3,e8,8d,00,dd,c7,af,00,e1,c9,77,00,e2,1b,\
  56,00,e7,99,7f,00,eb,bf,84,00,ee,e1,7d,00,f1,7d,5f,00,f1,d9,a3,00,f1,fc,60,\
  00,f7,12,5e,00,f7,d3,6f,00,f7,ed,6a,00,f9,77,8c,00,fb,91,b3,00,fe,6f,b3,00,\
  02,00,02,01,00,00,12,6f,ae,00,2c,ce,75,00,02,00,03,01,00,00,12,6f,ae,00,2c,\
  ce,75,00,01,00,04,01,00,00,12,6f,ae,00,01,00,05,01,00,00,12,6f,ae,00,41,00,\
  06,00,00,00,03,cc,91,00,07,b3,ad,00,09,ef,7d,00,0b,ff,5c,00,0e,4d,7e,00,11,\
  0f,aa,00,13,e9,78,00,16,f0,b2,00,17,86,a7,00,19,c3,98,00,1d,97,a9,00,1f,b3,\
  77,00,22,d3,89,00,31,6d,bb,00,32,56,ae,00,42,7f,7a,00,42,b3,ae,00,42,c4,6a,\
  00,42,fa,58,00,43,18,9b,00,47,24,71,00,4c,41,b4,00,4c,a7,70,00,4f,0c,ac,00,\
  5c,e1,7d,00,69,d2,81,00,6e,7b,8c,00,71,40,a3,00,72,3c,12,00,72,b2,9f,00,73,\
  d3,a7,00,75,7c,86,00,76,41,8e,00,77,1d,98,00,85,ca,a9,00,91,50,8a,00,93,8e,\
  ab,00,98,b9,a4,00,9c,e0,a8,00,9d,9f,a0,00,9f,60,c3,00,9f,8f,6e,00,a0,2a,ab,\
  00,a1,8e,ab,00,a1,d7,b3,00,a5,22,a4,00,a5,8f,60,00,a6,44,a6,00,a9,a4,c2,00,\
  b6,51,5d,00,b9,da,a4,00,ba,14,65,00,bd,38,8f,00,bd,c3,98,00,be,55,82,00,c1,\
  76,b3,00,c3,3e,a3,00,c4,e7,b5,00,c8,01,b5,00,d0,fe,62,00,d6,b7,9a,00,db,34,\
  9c,00,de,3d,83,00,e1,7e,8c,00,ed,4a,9c,00,01,00,06,01,00,00,12,6f,ae,00,01,\
  00,07,01,00,00,12,6f,ae,00,01,00,08,01,00,00,12,6f,ae,00,01,00,09,01,00,00,\
  12,6f,ae,00,01,00,0a,01,00,00,12,6f,ae,00,01,00,0b,01,00,00,12,6f,ae,00,01,\
  00,0c,01,00,00,12,6f,ae,00,01,00,0d,01,00,00,12,6f,ae,00,0d,00,40,01,00,00,\
  02,a5,b8,00,05,71,ae,00,10,a2,96,00,12,6f,ae,00,27,3d,a4,00,2c,ce,75,00,4b,\
  11,b4,00,68,2c,90,00,6b,0e,ae,00,7e,33,91,00,b1,2c,b1,00,f1,d9,a3,00,fb,91,\
  b3,00
"418A073AA3BC3475"=hex:e8,0e,00,00,00,00,00,00,04,00,04,00,01,02,05,00,00,00,\
  00,00,47,00,00,00,0d,78,79,00,01,00,00,00,6b,50,7e,00,02,00,00,00,87,de,83,\
  00,1d,00,00,00,a1,9f,5e,00,01,00,00,00,f4,a4,c3,00,04,00,01,00,00,00,38,00,\
  00,00,56,73,7d,00,05,00,00,00,6b,50,7e,00,01,00,00,00,ab,19,bb,00,05,00,00,\
***** HKLM_NEW.REG
  ac,c7,00,25,99,60,00,27,3d,a4,00,29,89,df,00,2a,68,a9,00,2b,24,99,00,2c,3d,\
  81,00,2c,ce,75,00,2f,f2,b2,00,31,17,5d,00,32,d1,a7,00,33,99,a9,00,33,9f,b1,\
  00,36,ac,52,00,3a,5d,93,00,3c,b3,52,00,3e,33,83,00,41,a8,76,00,42,26,4a,00,\
  44,30,7c,00,48,c2,4f,00,49,ea,b7,00,4a,a7,10,00,4a,aa,81,00,4f,85,b5,00,53,\
  ce,84,00,56,0a,85,00,5a,5e,b5,00,68,2c,90,00,69,c3,a3,00,6b,0e,ae,00,6b,76,\
  7d,00,6f,0b,6d,00,72,6e,4a,00,74,43,b2,00,75,a3,7e,00,79,9c,39,00,7e,33,91,\
  00,81,06,95,00,81,51,5d,00,82,27,73,00,82,8b,ae,00,83,f1,60,00,84,e6,83,00,\
  85,50,ae,00,8b,51,88,00,8c,0e,7b,00,8d,87,98,00,8e,78,a2,00,93,6d,ad,00,93,\
  86,61,00,97,6a,b6,00,97,74,8d,00,97,8e,ab,00,9b,e0,7a,00,9d,9d,92,00,a0,86,\
  61,00,a2,05,06,00,a6,d6,9a,00,a7,36,a8,00,a7,b8,ad,00,a9,0d,ae,00,b1,2c,b1,\
  00,b1,ce,98,00,b3,f1,a2,00,b7,9c,14,00,bb,8e,8b,00,bc,fa,8d,00,bd,53,98,00,\
  be,0c,ac,00,c0,07,9a,00,c3,6d,81,00,c4,11,4c,00,c9,38,97,00,ca,23,b7,00,cc,\
  49,56,00,d0,17,56,00,d0,8e,ab,00,d1,9a,7b,00,d1,d2,a7,00,d3,82,61,00,d3,e8,\
  8d,00,dd,c7,af,00,e1,c9,77,00,e2,1b,56,00,e7,99,7f,00,eb,bf,84,00,ee,e1,7d,\
  00,f1,7d,5f,00,f1,d9,a3,00,f1,fc,60,00,f7,12,5e,00,f7,d3,6f,00,f7,ed,6a,00,\
  f9,77,8c,00,fb,91,b3,00,fe,6f,b3,00,02,00,02,01,00,00,12,6f,ae,00,2c,ce,75,\
  00,02,00,03,01,00,00,12,6f,ae,00,2c,ce,75,00,01,00,04,01,00,00,12,6f,ae,00,\
  01,00,05,01,00,00,12,6f,ae,00,42,00,06,00,00,00,03,cc,91,00,07,b3,ad,00,09,\
  ef,7d,00,0b,ff,5c,00,0e,4d,7e,00,11,0f,aa,00,13,e9,78,00,16,f0,b2,00,17,86,\
  a7,00,19,c3,98,00,1d,97,a9,00,1f,b3,77,00,22,d3,89,00,31,6d,bb,00,32,56,ae,\
  00,42,7f,7a,00,42,b3,ae,00,42,c4,6a,00,42,fa,58,00,43,18,9b,00,47,24,71,00,\
  4c,41,b4,00,4c,a7,70,00,4f,0c,ac,00,5c,e1,7d,00,69,d2,81,00,6e,7b,8c,00,71,\
  40,a3,00,72,3c,12,00,72,b2,9f,00,73,d3,a7,00,75,7c,86,00,76,41,8e,00,77,1d,\
  98,00,85,ca,a9,00,91,50,8a,00,93,8e,ab,00,98,b9,a4,00,9c,e0,a8,00,9d,9f,a0,\
  00,9f,60,c3,00,9f,8f,6e,00,a0,2a,ab,00,a1,8e,ab,00,a1,d7,b3,00,a5,22,a4,00,\
  a5,8f,60,00,a6,44,a6,00,a9,a4,c2,00,b6,51,5d,00,b9,da,a4,00,ba,14,65,00,bd,\
  38,8f,00,bd,c3,98,00,be,55,82,00,c1,76,b3,00,c3,3e,a3,00,c4,e7,b5,00,c8,01,\
  b5,00,d0,fe,62,00,d6,b7,9a,00,d8,f0,7c,00,db,34,9c,00,de,3d,83,00,e1,7e,8c,\
  00,ed,4a,9c,00,01,00,06,01,00,00,12,6f,ae,00,01,00,07,01,00,00,12,6f,ae,00,\
  01,00,08,01,00,00,12,6f,ae,00,01,00,09,01,00,00,12,6f,ae,00,01,00,0a,01,00,\
  00,12,6f,ae,00,01,00,0b,01,00,00,12,6f,ae,00,01,00,0c,01,00,00,12,6f,ae,00,\
  01,00,0d,01,00,00,12,6f,ae,00,0d,00,40,01,00,00,02,a5,b8,00,05,71,ae,00,10,\
  a2,96,00,12,6f,ae,00,27,3d,a4,00,2c,ce,75,00,4b,11,b4,00,68,2c,90,00,6b,0e,\
  ae,00,7e,33,91,00,b1,2c,b1,00,f1,d9,a3,00,fb,91,b3,00
"418A073AA3BC3475"=hex:ec,0e,00,00,00,00,00,00,04,00,04,00,01,02,05,00,00,00,\
  00,00,47,00,00,00,0d,78,79,00,01,00,00,00,6b,50,7e,00,02,00,00,00,87,de,83,\
  00,1d,00,00,00,a1,9f,5e,00,01,00,00,00,f4,a4,c3,00,04,00,01,00,00,00,3c,00,\
  00,00,56,73,7d,00,05,00,00,00,6b,50,7e,00,01,00,00,00,ab,19,bb,00,05,00,00,\
*****

***** hklm_original.reg
35973-1000]
"RefCount"=hex:04,00,00,00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\VolatileNotifications]
***** HKLM_NEW.REG
35973-1000]
"RefCount"=hex:06,00,00,00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\VolatileNotifications]
*****

***** hklm_original.reg
"NewCrawlNumber"=dword:00000013
"NewClientID"=dword:00000035
"SystemLcid"=dword:00000409
***** HKLM_NEW.REG
"NewCrawlNumber"=dword:00000013
"NewClientID"=dword:00000036
"SystemLcid"=dword:00000409
*****

***** hklm_original.reg
"CurrentCallsPerDayCount"=dword:00000002
"FirstCallOfTheDayTime"=hex:b7,c4,e8,bc,bc,d0,d9,01
***** HKLM_NEW.REG
"CurrentCallsPerDayCount"=dword:00000004
"FirstCallOfTheDayTime"=hex:b7,c4,e8,bc,bc,d0,d9,01
*****

***** hklm_original.reg
"NewCrawlNumber"=dword:00000013
"NewClientID"=dword:00000035
"SystemLcid"=dword:00000409
***** HKLM_NEW.REG
"NewCrawlNumber"=dword:00000013
"NewClientID"=dword:00000036
"SystemLcid"=dword:00000409
*****

***** hklm_original.reg
"Version"=dword:00000001
"SequenceNumber"=dword:00000017
"Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy"=hex:5e,9f,62,0f,bc,d0,d9,\
***** HKLM_NEW.REG
"Version"=dword:00000001
"SequenceNumber"=dword:00000021
"Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy"=hex:5e,9f,62,0f,bc,d0,d9,\
*****

***** hklm_original.reg
  00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
"Microsoft.MicrosoftEdge_8wekyb3d8bbwe"=hex:af,8a,12,c1,bc,d0,d9,01,00,00,00,\
  00,00,00,00,00,01,00,00,00,02,00,00,00
***** HKLM_NEW.REG
  00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
"Microsoft.MicrosoftEdge_8wekyb3d8bbwe"=hex:ee,d0,dc,44,bd,d0,d9,01,00,00,00,\
  00,00,00,00,00,01,00,00,00,02,00,00,00
*****

***** hklm_original.reg
  3d,7a,19,bc,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Windows\\System32\\ApplicationFrameHost.exe"=hex:a6,\
  8b,f4,7f,bc,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Windows\\System32\\dllhost.exe"=hex:30,12,13,a1,bc,\
  d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
***** HKLM_NEW.REG
  3d,7a,19,bc,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Windows\\System32\\ApplicationFrameHost.exe"=hex:d9,\
  45,a3,39,bd,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Windows\\System32\\dllhost.exe"=hex:a7,c0,1f,55,bd,\
  d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
*****

***** hklm_original.reg
  15,bd,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Users\\REM\\AppData\\Local\\Temp\\Procmon64.exe"=hex:53,\
  ed,de,a1,bc,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\bam\UserSettings\S-1-5-90-0-1]
***** HKLM_NEW.REG
  15,bd,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Users\\REM\\AppData\\Local\\Temp\\Procmon64.exe"=hex:07,\
  11,8a,56,bd,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\bam\UserSettings\S-1-5-90-0-1]
*****

***** hklm_original.reg
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Epoch]
"Epoch"=dword:000002a7
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Epoch2]
***** HKLM_NEW.REG
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Epoch]
"Epoch"=dword:000002a9
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Epoch2]
*****

***** hklm_original.reg
"Version"=dword:00000001
"SequenceNumber"=dword:00000017
"Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy"=hex:5e,9f,62,0f,bc,d0,d9,\
***** HKLM_NEW.REG
"Version"=dword:00000001
"SequenceNumber"=dword:00000021
"Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy"=hex:5e,9f,62,0f,bc,d0,d9,\
*****

***** hklm_original.reg
  00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
"Microsoft.MicrosoftEdge_8wekyb3d8bbwe"=hex:af,8a,12,c1,bc,d0,d9,01,00,00,00,\
  00,00,00,00,00,01,00,00,00,02,00,00,00
***** HKLM_NEW.REG
  00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
"Microsoft.MicrosoftEdge_8wekyb3d8bbwe"=hex:ee,d0,dc,44,bd,d0,d9,01,00,00,00,\
  00,00,00,00,00,01,00,00,00,02,00,00,00
*****

***** hklm_original.reg
  3d,7a,19,bc,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Windows\\System32\\ApplicationFrameHost.exe"=hex:a6,\
  8b,f4,7f,bc,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Windows\\System32\\dllhost.exe"=hex:30,12,13,a1,bc,\
  d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
***** HKLM_NEW.REG
  3d,7a,19,bc,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Windows\\System32\\ApplicationFrameHost.exe"=hex:d9,\
  45,a3,39,bd,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Windows\\System32\\dllhost.exe"=hex:a7,c0,1f,55,bd,\
  d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
*****

***** hklm_original.reg
  15,bd,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Users\\REM\\AppData\\Local\\Temp\\Procmon64.exe"=hex:53,\
  ed,de,a1,bc,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bam\UserSettings\S-1-5-90-0-1]
***** HKLM_NEW.REG
  15,bd,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
"\\Device\\HarddiskVolume1\\Users\\REM\\AppData\\Local\\Temp\\Procmon64.exe"=hex:07,\
  11,8a,56,bd,d0,d9,01,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bam\UserSettings\S-1-5-90-0-1]
*****

***** hklm_original.reg
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Epoch]
"Epoch"=dword:000002a7
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Epoch2]
***** HKLM_NEW.REG
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Epoch]
"Epoch"=dword:000002a9
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Epoch2]
*****

