Comparing files hku_original.reg and HKU_NEW.REG
***** hku_original.reg
"IECompatVersionLow"=dword:178e5b81
"CVListPingLastYMD"=hex:e7,07,08,00,04,00,11,00,03,00,28,00,20,00,8e,02
"CVListPingBitmap"=hex:c2,00,00,00,35,01,ab,3f
***** HKU_NEW.REG
"IECompatVersionLow"=dword:178e5b81
"CVListPingLastYMD"=hex:e7,07,08,00,04,00,11,00,03,00,2d,00,2c,00,ba,00
"CVListPingBitmap"=hex:c2,00,00,00,35,01,ab,3f
*****

***** hku_original.reg
"HealthEvaluation"=hex:04,00,00,00,00,00,00,00,00,67,76,d1,e8,cf,d9,01,02,00,\
  02,00,00,00,00,00,40,dc,d0,cf,c7,ba,d3,01,75,19,00,00
@=hex:04,00,00,00,38,00,64,00,7d,14,84,47,c9,e3,d3,01,57,90,42,e7,ac,08,d4,01,\
***** HKU_NEW.REG
"HealthEvaluation"=hex:04,00,00,00,00,00,00,00,00,67,76,d1,e8,cf,d9,01,02,00,\
  02,00,00,00,00,00,40,dc,d0,cf,c7,ba,d3,01,76,19,00,00
@=hex:04,00,00,00,38,00,64,00,7d,14,84,47,c9,e3,d3,01,57,90,42,e7,ac,08,d4,01,\
*****

***** hku_original.reg
@=hex:04,00,00,00,00,00,00,00,32,f8,8b,a4,c5,ba,d3,01,46,01,f5,06,ce,ba,d3,01,\
  62,40,09,64,bd,d0,d9,01,96,5f,ad,a4,c5,ba,d3,01,1b,70,fb,94,b6,d0,d9,01,61,\
  49,00,91,c6,ba,d3,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
***** HKU_NEW.REG
@=hex:04,00,00,00,00,00,00,00,32,f8,8b,a4,c5,ba,d3,01,46,01,f5,06,ce,ba,d3,01,\
  62,40,09,64,bd,d0,d9,01,96,5f,ad,a4,c5,ba,d3,01,4a,71,00,77,bd,d0,d9,01,61,\
  49,00,91,c6,ba,d3,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
*****

***** hku_original.reg
"HealthEvaluation"=hex:04,00,00,00,67,02,00,00,99,d4,87,d1,e8,cf,d9,01,02,00,\
  02,00,00,00,00,00,02,7e,45,23,59,6b,d5,01,75,11,00,00
"PlacementReported"=hex:04,00,00,00,00,00,00,00,f8,f2,c9,a4,c5,ba,d3,01,f8,f2,\
***** HKU_NEW.REG
"HealthEvaluation"=hex:04,00,00,00,67,02,00,00,99,d4,87,d1,e8,cf,d9,01,02,00,\
  02,00,00,00,00,00,02,7e,45,23,59,6b,d5,01,76,11,00,00
"PlacementReported"=hex:04,00,00,00,00,00,00,00,f8,f2,c9,a4,c5,ba,d3,01,f8,f2,\
*****

***** hku_original.reg
"TelemetrySalt"=dword:00000001
"GlobalAssocChangedCounter"=dword:00000077
"FirstRunTelemetryComplete"=dword:00000001
***** HKU_NEW.REG
"TelemetrySalt"=dword:00000001
"GlobalAssocChangedCounter"=dword:00000078
"FirstRunTelemetryComplete"=dword:00000001
*****

***** hku_original.reg
"Microsoft.MicrosoftEdge_41.16299.248.0_neutral__8wekyb3d8bbwe+PdfReader#{000015cc-0079-0000-33a1-030000000000}"=dword:00000005
"Microsoft.MicrosoftEdge_41.16299.248.0_neutral__8wekyb3d8bbwe+MicrosoftEdge"=dword:00000005
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo]
***** HKU_NEW.REG
"Microsoft.MicrosoftEdge_41.16299.248.0_neutral__8wekyb3d8bbwe+PdfReader#{000015cc-0079-0000-33a1-030000000000}"=dword:00000005
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo]
*****

***** hku_original.reg
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:00000000000403A0]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,00,00,00,00,00,00,00,00,00,00,00,\
***** HKU_NEW.REG
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:0000000000040358]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,00,00,00,00,00,00,00,00,00,00,00,\
*****

***** hku_original.reg
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:00000000000403A8]
***** HKU_NEW.REG
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:00000000000403A0]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:00000000000403A8]
*****

***** hku_original.reg
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:000000000005025C]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,00,00,00,00,00,00,00,00,00,00,00,\
***** HKU_NEW.REG
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:0000000000050140]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,00,00,00,00,00,00,00,00,00,00,00,\
*****

***** hku_original.reg
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:000000000007013A]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,00,00,00,00,00,00,00,00,00,00,00,\
***** HKU_NEW.REG
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:000000000005025C]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,00,00,00,00,00,00,00,00,00,00,00,\
*****

***** hku_original.reg
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\WRT:Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge+1]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,00,00,00,00,00,00,00,00,00,00,00,\
***** HKU_NEW.REG
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:00000000000602F4]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,00,00,00,00,00,00,00,00,00,00,00,\
*****

***** hku_original.reg
  00,00,00,00,00
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\Des
***** HKU_NEW.REG
  00,00,00,00,00
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\W32:000000000007013A]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\App
licationViewManagement\WRT:Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge+1]
"VirtualDesktop"=hex:10,00,00,00,30,30,44,56,ab,df,65,06,5c,a5,9c,42,b0,a1,64,\
  c5,9f,92,89,94
"ShowInSwitchers"=hex:04,00,00,00,30,30,53,53,01,00,00,00
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\Des
*****

***** hku_original.reg
ersiveShell\PersistedApplicationData\Volatile]
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\Log
***** HKU_NEW.REG
ersiveShell\PersistedApplicationData\Volatile]
"Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge"=dword:00000001
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\Log
*****

***** hku_original.reg
  00,00,00,02,00,00,00,50,00,00,00,00,00,00,00,00,00,00,80,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,2a,7e,03,00,00,00,00,00,25,00,00,00,01,00,00,\
  00,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  cf,09,01,00,00,00,00,00,54,00,00,00,00,00,00,00
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
***** HKU_NEW.REG
  00,00,00,02,00,00,00,50,00,00,00,00,00,00,00,00,00,00,80,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,2a,7e,03,00,00,00,00,00,26,00,00,00,01,00,00,\
  00,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  cf,09,01,00,00,00,00,00,56,00,00,00,00,00,00,00
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
*****

***** hku_original.reg
"DynamicCodePolicy"=hex:05,00,00,00
"ACGOnTimestamp"=hex:aa,4f,e4,84,bc,d0,d9,01
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVe
***** HKU_NEW.REG
"DynamicCodePolicy"=hex:05,00,00,00
"ACGOnTimestamp"=hex:23,05,78,3d,bd,d0,d9,01
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVe
*****

***** hku_original.reg
rsion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\HostExtension]
"LearningToolsInstalled"="no"
"AutoFormFillInstalled"="no"
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVe
***** HKU_NEW.REG
rsion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\HostExtension]
"LearningToolsInstalled"="yes"
"AutoFormFillInstalled"="yes"
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVe
*****

***** hku_original.reg
"SearchScopesUpgradeVersion"=dword:00000001
"ProtectedGlobalExtensionSetting"=hex:01,00,00,00,ad,5f,4a,41,bd,73,b8,1c,97,\
  33,ef,03,16,00,b8,18,85,76,46,96,41,7f,50,58,02,21,c2,d6,be,07,ae,6f,95,ef,\
  57,02,06,64,81,23,b9,82,3f,20,c8,9d,3d,49,a5,11,e4,a7,51,53,c4,ed,98,c8
"GlobalExtensionSettingUpgradeVersion"=dword:00000001
***** HKU_NEW.REG
"SearchScopesUpgradeVersion"=dword:00000001
"ProtectedGlobalExtensionSetting"=hex:01,00,00,00,8e,6e,b1,6b,18,0b,1a,2a,60,\
  21,16,8e,5b,1a,30,9b,b6,7b,a7,44,ac,73,21,22,bd,37,83,d7,8b,e7,9e,fb,16,e4,\
  78,f9,83,ca,93,dc,4e,83,b8,0b,55,3a,e2,26,f6,44,b3,c0,cc,d6,78,32,37,cc
"GlobalExtensionSettingUpgradeVersion"=dword:00000001
*****

***** hku_original.reg
rsion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Recovery\Active]
"{CD85B084-347D-4FF6-9FD2-2E083C9AA8FC}"=dword:00000000
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVe
***** HKU_NEW.REG
rsion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Recovery\Active]
"{5823B8A9-8623-4185-B92C-304BF99C915D}"=dword:00000000
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVe
*****

***** hku_original.reg
rsion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Recovery\PendingDelete]
"C:\\Users\\REM\\AppData\\Local\\Packages\\microsoft.microsoftedge_8wekyb3d8bbwe\\AC\\MicrosoftEdge\\User\\Default\\Recovery\\A
ctive\\{23B157BB-B143-4DA6-A076-11F1B4B3654E}.dat"=dword:00000000
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVe
***** HKU_NEW.REG
rsion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Recovery\PendingDelete]
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVe
*****

***** hku_original.reg
"L1WatermarkHighPart"=dword:00000000
"NextCheckForUpdateLowDateTime"=dword:f4b194e1
"NextCheckForUpdateHighDateTime"=dword:01d9d0c4
"UrlBlockLastFullUpdateLowDateTime"=dword:00000000
***** HKU_NEW.REG
"L1WatermarkHighPart"=dword:00000000
"NextCheckForUpdateLowDateTime"=dword:b56b7be5
"NextCheckForUpdateHighDateTime"=dword:01d9d0c5
"UrlBlockLastFullUpdateLowDateTime"=dword:00000000
*****

***** hku_original.reg
rsion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\CIStatus]
"CIStatusTimestamp"=hex:61,64,d9,98,bc,d0,d9,01
"EnablementState"=dword:00000001
***** HKU_NEW.REG
rsion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\CIStatus]
"CIStatusTimestamp"=hex:00,cf,be,43,bd,d0,d9,01
"EnablementState"=dword:00000001
*****

***** hku_original.reg
"DynamicCodePolicy"=hex:05,00,00,00
"ACGOnTimestamp"=hex:aa,4f,e4,84,bc,d0,d9,01
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\App
***** HKU_NEW.REG
"DynamicCodePolicy"=hex:05,00,00,00
"ACGOnTimestamp"=hex:23,05,78,3d,bd,d0,d9,01
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\App
*****

***** hku_original.reg
Container\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\HostExtension]
"LearningToolsInstalled"="no"
"AutoFormFillInstalled"="no"
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\App
***** HKU_NEW.REG
Container\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\HostExtension]
"LearningToolsInstalled"="yes"
"AutoFormFillInstalled"="yes"
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\App
*****

***** hku_original.reg
"SearchScopesUpgradeVersion"=dword:00000001
"ProtectedGlobalExtensionSetting"=hex:01,00,00,00,ad,5f,4a,41,bd,73,b8,1c,97,\
  33,ef,03,16,00,b8,18,85,76,46,96,41,7f,50,58,02,21,c2,d6,be,07,ae,6f,95,ef,\
  57,02,06,64,81,23,b9,82,3f,20,c8,9d,3d,49,a5,11,e4,a7,51,53,c4,ed,98,c8
"GlobalExtensionSettingUpgradeVersion"=dword:00000001
***** HKU_NEW.REG
"SearchScopesUpgradeVersion"=dword:00000001
"ProtectedGlobalExtensionSetting"=hex:01,00,00,00,8e,6e,b1,6b,18,0b,1a,2a,60,\
  21,16,8e,5b,1a,30,9b,b6,7b,a7,44,ac,73,21,22,bd,37,83,d7,8b,e7,9e,fb,16,e4,\
  78,f9,83,ca,93,dc,4e,83,b8,0b,55,3a,e2,26,f6,44,b3,c0,cc,d6,78,32,37,cc
"GlobalExtensionSettingUpgradeVersion"=dword:00000001
*****

***** hku_original.reg
Container\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Recovery\Active]
"{CD85B084-347D-4FF6-9FD2-2E083C9AA8FC}"=dword:00000000
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\App
***** HKU_NEW.REG
Container\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Recovery\Active]
"{5823B8A9-8623-4185-B92C-304BF99C915D}"=dword:00000000
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\App
*****

***** hku_original.reg
Container\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Recovery\PendingDelete]
"C:\\Users\\REM\\AppData\\Local\\Packages\\microsoft.microsoftedge_8wekyb3d8bbwe\\AC\\MicrosoftEdge\\User\\Default\\Recovery\\A
ctive\\{23B157BB-B143-4DA6-A076-11F1B4B3654E}.dat"=dword:00000000
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\App
***** HKU_NEW.REG
Container\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Recovery\PendingDelete]
[HKEY_USERS\S-1-5-21-1866265027-1870850910-1579135973-1000_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\App
*****

***** hku_original.reg
"L1WatermarkHighPart"=dword:00000000
"NextCheckForUpdateLowDateTime"=dword:f4b194e1
"NextCheckForUpdateHighDateTime"=dword:01d9d0c4
"UrlBlockLastFullUpdateLowDateTime"=dword:00000000
***** HKU_NEW.REG
"L1WatermarkHighPart"=dword:00000000
"NextCheckForUpdateLowDateTime"=dword:b56b7be5
"NextCheckForUpdateHighDateTime"=dword:01d9d0c5
"UrlBlockLastFullUpdateLowDateTime"=dword:00000000
*****

***** hku_original.reg
Container\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\CIStatus]
"CIStatusTimestamp"=hex:61,64,d9,98,bc,d0,d9,01
"EnablementState"=dword:00000001
***** HKU_NEW.REG
Container\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\CIStatus]
"CIStatusTimestamp"=hex:00,cf,be,43,bd,d0,d9,01
"EnablementState"=dword:00000001
*****

