<!DOCTYPE html>
<html>
    <head>
        <title>Kowala</title>
        <style>
            h1 {
                font-size: 50px;
                text-align: center;
                margin-top: 20%;
            }
            .center {
                display: block;
                width: 200px;
                height: 50px;
                margin: 20px auto;
                background-color: #4CAF50;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
                cursor: pointer;
                border-radius: 12px;
            }
            .center:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>Kowala</h1>
        <a href="/login" class="center">Go to Login</a>
    </body>
</html>
